<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
</head>
<style>
    h2{
        font-size: 40px;
        color: bisque;
        background-color: darkmagenta;
        text-align: center;
    }
    div{
        padding: 40px;
        border: 5px solid black;
        width: 1400px;
        height: 600px;
        background-color:gainsboro;
    }
    h1{
        
        color: gainsboro;
    }
    h3{
        font-size:50px;
        height: 480px;
        background-color: lightslategray;
        border: 3px solid black;
        color:navy;
        text-align: center;
    }
    th{
        background-color: darkslategray;
        border: 3px solid black;
    }
    img{
        border-radius: 50%;
        
    }
</style>
<body>
    <h2>WELCOME TO MY PROFILE</h2>
    <div>
        
        <table>
            <thead>
                <tr>
                    <th width="40%"><h1><em>Name</em></h1></th>
                    <th width="50%"><h1><em>Image</em></h1></th>
                    <th width="40%"><h1><em>Branch</em></h1></th>
                    <th width="70%"><h1><em>Roll.No</em></h1></th>                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="40%"><h3><em>Shashwat Shekhar (HTML, CSS, C and JAVA Programmer)</em></h3></td>
                    <td width="50%"><h3><img width="350px"src="MyImage.jpg" alt=""></h3></td>
                    <td width="40%"><h3><em>Computer Science and Engineering</em></h3></td>
                    <td width="70%"><h3><em>2006073</em></h3></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>